{
  "name": "nextjs",
  "version": "4.0.0",
  "private": false,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "clsx": "latest",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^5.2.0",
    "sitemap": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "description": "nextjs with mui frame",
  "main": "index.js",
  "repository": "https://github.com/anhgames78/nxm_frame.git",
  "author": "anhgames78 <anhnt78@gmail.com>",
  "license": "MIT"
}
